# springplay001

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/gsol/springplay001/: Springplay001Application.java
src/main/java/com/gsol/springplay001/configuration/: ApplicationPropertiesConfig.java  BasicAuthConfig.java  DataSourceConfig.java
src/main/java/com/gsol/springplay001/controller/: UserController.java
src/main/java/com/gsol/springplay001/model/: FoodAllergent.java  User.java
src/main/java/com/gsol/springplay001/model/Entity/: Allergen.java  User.java
src/main/java/com/gsol/springplay001/model/dto/: UserAllergens.java
src/main/java/com/gsol/springplay001/repository/: AllergenRepo.java  UserRepo.java  UserRepository.java  UserRepositoryStatic.java
src/main/java/com/gsol/springplay001/service/: UserService.java  UserServiceI.java
src/main/resources/: application.properties
src/test/java/com/gsol/springplay001/: Springplay001ApplicationTests.java
src/test/java/com/gsol/springplay001/configuration/: DataSourceConfigTest.java
src/test/java/com/gsol/springplay001/repository/: UserRepoTest.java
